# BrokkColor

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/voxelindustry/brokkcolor/: Color.java  Color1DGradient.java  Color32.java  ColorConstants.java  ColorLike.java
src/test/java/net/voxelindustry/brokkcolor/: Color1DGradientTest.java  Color32Test.java  ColorTest.java
